# if running on domain name update the base url as below
API_BASE_URL=https://8000-winslygeorge-sleek-larav-aqag8vonz5.app.codeanywhere.com


# if running on local machine update the base url as below
# API_BASE_URL=http://127.0.0.1:3000